    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
        <title>Jogo de PingPong</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
            }
            #resetButton {
                position: absolute; /* Define o posicionamento absoluto */
                top: 4%;
                left: 50%;
                transform: translate(-60%, -65%);
                background-color: #0d4ca3;
                color: white;
                border: none;
                border-radius: 10%;
                padding: 10px 10px;
                font-size: 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            #resetButton:hover {
                background-color: #820000; /* Cor de fundo ao passar o mouse */
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <button id="resetButton">Resetar</button>
    </body>
    </html>